VITE_API_KEY=d17d34ad602d585b80ab95f7abe47b7e
VITE_API_FIRE_KEY = AIzaSyBPYNzEWh3-DsrdvhbA1uR15hyXUnLZ91c
VITE_API_PROJECT_ID = movieclaud
VITE_API_MASSAGE_ID = 730310858388
VITE_API_APP_ID = 1:730310858388:web:775892c545519305a00681
VITE_API_MEASURE_ID = G-86PS8DZLPB
VITE_API_STORAGE = movieclaud.appspot.com
VITE_API_AUTH = movieclaud.firebaseapp.com


